{
  "name": "df-client",
  "description": "client api for dokuflow.com",
  "version": "0.0.15",
  "main": "dist/index.js",
  "repository": "git@github.com:jtanudjaja/df-client.git",
  "author": "jtanudjaja <jonathantanudjaja@gmail.com>",
  "license": "MIT",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "module": "dist/df-client.esm.js",
  "size-limit": [
    {
      "path": "dist/df-client.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/df-client.esm.js",
      "limit": "10 KB"
    }
  ],
  "dependencies": {
    "axios": "^0.21.0"
  },
  "devDependencies": {
    "@size-limit/preset-small-lib": "^4.7.0",
    "husky": "^4.3.0",
    "size-limit": "^4.7.0",
    "tsdx": "^0.14.1",
    "tslib": "^2.0.3",
    "typescript": "^4.0.5"
  }
}
